SERVER_ADDR=127.0.0.1:8000
TRACKER_ADDR=127.0.0.1:8080
SECRET_KEY=secret
DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/sopt
REDIS_URI=redis://127.0.0.1:6379/
ANNOUNCE_ADDR=https://tracker.sopt.rs/announce
SMTP.SERVER=smtp.gmail.com
SMTP.USERNAME=brethland@gmail.com
SMTP.PASSWORD=fake_pass
OSS.REGION=my_region
OSS.ENDPOINT=http://127.0.0.1:9000
OSS.ACCESS_KEY=minioadmin
OSS.SECRET_KEY=minioadmin123
